- hosts: all
  user: vagrant
  gather_facts: True
  tasks:

    - name: yum list percona-release
      yum:
        list: percona-release
      ignore_errors: yes
      register: yum_list_value
      until: "yum_list_value.failed != true"
      retries: 10

    - name: yum install -y https://repo.percona.com/yum/percona-release-latest.noarch.rpm
      become: yes
      become_user: root
      when: "yum_list_value.results | length == 0"
      yum:
        name: https://repo.percona.com/yum/percona-release-latest.noarch.rpm
        state: present
      ignore_errors: yes
      register: yum_install_value
      until: "yum_install_value.failed != true"
      retries: 10

    - name: yum list percona-server-server
      yum:
        list: percona-server-server
      ignore_errors: yes
      register: yum_list_value
      until: "yum_list_value.failed != true"
      retries: 10

    - name: percona-release setup ps80
      become: yes
      become_user: root
      command: percona-release setup ps80
      when: "yum_list_value.results | length == 0"

    - name: yum list percona-server-server
      yum:
        list: percona-server-server
      ignore_errors: yes
      register: yum_list_value
      until: "yum_list_value.failed != true"
      retries: 10

    - name: yum install -y percona-server-server
      become: yes
      become_user: root
      when: "yum_list_value.results | selectattr('yumstate', 'equalto', 'installed') | list | length == 0"
      yum:
        name: percona-server-server
        state: latest
      register: yum_value
      until: "yum_value.rc == 0"
      retries: 20

    - name: mysql -V
      command: mysql -V
      register: command_value

    - debug: var=command_value.stdout
